### ISSUE TITLE
T0 - still reachable leak

### ISSUE THREAD

**Issue by ViceRet** [IIC2133-PUC/2023-1#45]
Hola, tengo problemas para hacer correr la tarea, según valgrind tengo un still reachable leak que no he podido encontrar ya que segun yo hice free a todas las variables en las que pedi memoria usando calloc, sumado a esto hay un error en las lineas que se encargan de leer los archivos de input en especifico la cantidad de candidatos:

Invalid read of size 4
==18371==    at 0x48C2AF2: __vfscanf_internal (vfscanf-internal.c:345)
==18371==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==18371==    by 0x109A4A: main (main.c:40)
==18371==  Address 0xc0 is not stack'd, malloc'd or (recently) free'd
==18371==
==18371==
==18371== Process terminating with default action of signal 11 (SIGSEGV)
==18371==  Access not within mapped region at address 0xC0
==18371==    at 0x48C2AF2: __vfscanf_internal (vfscanf-internal.c:345)
==18371==    by 0x48C229C: __isoc99_fscanf (isoc99_fscanf.c:30)
==18371==    by 0x109A4A: main (main.c:40)

si alguien me pudiera explicar que significa este error y de paso revisar mi codigo para decirme que estoy haciendo mal al liberar la memoria se lo agradeceria

**Comment by denisseleiva** [comment]
Hola, no soy ayudante pero tuve el mismo error. Resulta que en un arreglo previo al `fprintf `estaba intentando acceder a un índice que no existía. Te recomiendo comentar todo, e ir descomentando de a bloques para cachar dónde está el problema, porque el mío era como 5 líneas más arriba de donde estaba haciendo `fprintf`

**Comment by CarloGauss33** [comment]
Hola @ViceRet. Creo que ese error es porque la ruta al archivo de input esta mal ingresada
